# PrestashopManager

src/: PrestaShopManager.sln
src/Data/: ApplicationDbContext.cs  Walrus.PrestashopManager.Data.csproj
src/Data/Contracts/: IRepository.cs  IUserRepository.cs
src/Data/ExtensionMethods/: ExtensionMethods.cs
src/Domain/: Walrus.PrestashopManager.Domain.csproj
src/Domain/Application/: Application.cs
src/Domain/Common/: BaseEntity.cs  marker.cs
src/Domain/Post/: Category.cs  Post.cs
src/Domain/User/: Role.cs  User.cs
src/UserPresentation/Presentation/: Program.cs  Walrus.Prestashop.UserPresentation.Presentation.csproj
src/UserPresentation/Presentation/Components/: App.razor  _Imports.razor
src/UserPresentation/Presentation/Components/Layout/: NavMenu.razor
src/UserPresentation/Presentation/Properties/: launchSettings.json
src/UserPresentation/Presentation/Walrus.UserPresentation.Presentation/: Program.cs
src/UserPresentation/Presentation/Walrus.UserPresentation.Presentation/Components/: App.razor  _Imports.razor
src/UserPresentation/Presentation/Walrus.UserPresentation.Presentation/Components/Layout/: NavMenu.razor
src/UserPresentation/Presentation/Walrus.UserPresentation.Presentation/Properties/: launchSettings.json
src/UserWebApi/Services/: Walrus.PrestashopManager.UserWebApi.Services.csproj
src/UserWebApi/Services/DataInitializer/: CategoryDataInitializer.cs  IDataInitializer.cs  UserDataInitializer.cs
src/UserWebApi/Services/ExtensionMethods/: ExtensionMethods.cs
src/UserWebApi/Services/Services/: IJwtService.cs  JwtService.cs
src/UserWebApi/Services/Services/Contracts/: IJwtService.cs  ITokenService.cs  IUserService.cs
src/UserWebApi/Services/Services/Core/: JwtService.cs  TokenService.cs  UserService.cs
src/Utilites/: ApiResultStatusCode.cs  IMarker.cs  IScopedDependency.cs  SiteSettings.cs  Walrus.PrestashopManager.Utilities.csproj
src/Utilites/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
src/Utilites/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
(+48 files in other folders)
