<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Walrus.PrestashopManager.UserPresentation.Services\Walrus.PrestashopManager.UserPresentation.Services.csproj" />
  </ItemGroup>

</Project>
